{
  "name": "desk",
  "version": "3.2.0-alpha.3",
  "description": "Opt-in alpha workspace substrate: durable Desk state, authority and approved delivery boundaries with pinned Superpowers as the sole engineering method. Crew and consumer overlays retain their own workspace authority. Plain Language and Ponytail govern prose and coding size.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/ouroboros-skills"
  },
  "homepage": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/desk",
  "repository": "https://github.com/ourostack/ouroboros-skills",
  "license": "MIT",
  "keywords": [
    "agent-workspace",
    "tasks",
    "engineering",
    "mcp",
    "long-running-agent"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/worker.md"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "outputStyles": "./output-styles/",
  "dependencies": [
    {
      "name": "superpowers",
      "version": "6.3.0"
    },
    {
      "name": "plain-language",
      "version": "0.2.0"
    },
    {
      "name": "ponytail-upstream",
      "version": "4.9.0"
    }
  ]
}
