{
  "name": "plain-language",
  "version": "0.2.5",
  "description": "A first-party output policy that makes human-readable agent prose easy to find, understand, and use without weakening evidence, uncertainty, safety, precision, schemas, quotations, or requested voice.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/desk"
  },
  "homepage": "https://github.com/ourostack/desk/tree/main/plugins/plain-language",
  "repository": "https://github.com/ourostack/desk",
  "license": "MIT",
  "keywords": [
    "writing",
    "communication",
    "quality",
    "accessibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plain Language",
    "shortDescription": "Reader-centered output without loss of evidence or precision.",
    "longDescription": "Plain Language applies reader-centered guidance to human-readable agent output while preserving facts, evidence state, uncertainty, attribution, safety, accessibility, technical precision, required schemas, exact quotations, code, commands, and approved operator-voice content.",
    "developerName": "ourostack",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/ourostack/desk/tree/main/plugins/plain-language",
    "privacyPolicyURL": "https://github.com/ourostack/desk",
    "termsOfServiceURL": "https://github.com/ourostack/desk",
    "defaultPrompt": [
      "Apply Plain Language while preserving evidence, precision, schemas, and approved voice."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
