{
  "name": "@ourostack/desk-mcp",
  "version": "1.2.3",
  "private": true,
  "type": "module",
  "description": "MCP server for the desk plugin — task/track/friction/lesson CRUD + hybrid lexical+semantic search over the desk workspace. Spawned by the consumer (Claude Code, Copilot CLI, ouroboros daemon) pointed at a desk root via --root.",
  "bin": {
    "desk-mcp": "./index.js"
  },
  "main": "./index.js",
  "scripts": {
    "test": "node --test \"__tests__/**/*.test.js\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.3.0",
    "gray-matter": "^4.0.3",
    "sqlite-vec": "^0.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
