{
  "name": "crew",
  "version": "0.1.0",
  "description": "The multi-person shared-workspace layer on top of desk: read-across/write-own desks, the facts/perspectives/decisions attribution taxonomy, the conflict-safe write protocol, and perspective queries.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/ouroboros-skills"
  },
  "homepage": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/crew",
  "repository": "https://github.com/ourostack/ouroboros-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "collaboration",
    "multiplayer",
    "shared-workspace"
  ],
  "skills": "./skills/",
  "activation": {
    "codex": {
      "dependencyProvider": {
        "id": "crew",
        "version": "0.1.0",
        "resolution": "flattened"
      }
    }
  },
  "interface": {
    "displayName": "Crew",
    "shortDescription": "Multi-person shared-workspace collaboration on the desk substrate.",
    "longDescription": "Crew packages the multiplayer layer for a team running the desk substrate in one shared repo: read-across/write-own desk subtrees, the facts-vs-perspectives-vs-decisions attribution taxonomy, the conflict-safe write protocol, and perspective queries (what would a given person think, what's agreed vs just a fact). Vendor-neutral; layers on top of desk.",
    "developerName": "ourostack",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/crew",
    "privacyPolicyURL": "https://github.com/ourostack/ouroboros-skills",
    "termsOfServiceURL": "https://github.com/ourostack/ouroboros-skills",
    "defaultPrompt": [
      "What would this teammate think about X?",
      "What has the team actually decided about X?",
      "What's just fact here versus someone's perspective?"
    ],
    "brandColor": "#7C3AED",
    "screenshots": []
  }
}
