{
  "name": "crew",
  "version": "0.1.0",
  "description": "The multi-person shared-workspace layer on top of desk: read-across/write-own desks/<alias>/ subtrees, the facts-vs-perspectives-vs-decisions attribution taxonomy, the conflict-safe write protocol, and perspective queries (what would <person> think / what's agreed vs just a fact). Vendor-neutral; the multiplayer overlay for a team running the desk substrate in one shared repo.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/ouroboros-skills"
  },
  "skills": "./skills/"
}
