{
  "name": "work-suite",
  "version": "1.5.2",
  "description": "The workflow primitive for orchestrator agents: ideate, plan, execute, merge, visual-dogfood UI work, stay in turn while waiting, and run no-human-gates full-delivery autopilot loops.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/ouroboros-skills"
  },
  "homepage": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/work-suite",
  "repository": "https://github.com/ourostack/ouroboros-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "execution",
    "merge"
  ],
  "skills": "./skills/",
  "activation": {
    "codex": {
      "dependencyProvider": {
        "id": "work-suite",
        "version": "1.5.2",
        "resolution": "flattened"
      }
    }
  },
  "interface": {
    "displayName": "Work Suite",
    "shortDescription": "Ideation, planning, doing, merging, and autonomous execution skills.",
    "longDescription": "Work Suite packages the canonical Ourostack workflow skills for Codex and other agent runtimes: work-ideator, work-planner, work-doer, work-merger, visual-qa-dogfood, autopilot, stay-in-turn, and inch-worm. Autopilot mode means no human gates, harsh sub-agent reviewer gates, screenshot-backed visual dogfooding for UI work, explicit terminal deployment/validation state, in-turn CI/deploy wait discipline, Arc/resume continuity for context loss, and an exit preflight that writes down the durable continuation scan and keeps selecting ready follow-up work until the queue is truly empty.",
    "developerName": "ourostack",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/work-suite",
    "privacyPolicyURL": "https://github.com/ourostack/ouroboros-skills",
    "termsOfServiceURL": "https://github.com/ourostack/ouroboros-skills",
    "defaultPrompt": [
      "Run in autopilot through merge, deploy, smoke, cleanup, and durable continuation.",
      "Plan and execute this work.",
      "Merge this finished branch."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
